# sftp-file-transfer

./: README.md  pom.xml
src/main/java/com/example/sftp/file/transfer/: SftpFileTransferApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sftp/file/transfer/: SftpFileTransferApplicationTests.java
